<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i96-g0-1Fr">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab BarVC-->
        <scene sceneID="ODr-K7-4rh">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" id="i96-g0-1Fr" customClass="TabBarVC" customModule="TripSava" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QBY-X4-HJA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.69999999999999996"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="aCU-cz-7zo" kind="relationship" relationship="viewControllers" id="28L-3R-Fkh"/>
                        <segue destination="CwE-Sf-ZUe" kind="relationship" relationship="viewControllers" id="Z3G-F3-kr7"/>
                        <segue destination="fXf-Gi-1JQ" kind="relationship" relationship="viewControllers" id="8Gs-bp-Iv6"/>
                        <segue destination="Ado-td-20w" kind="relationship" relationship="viewControllers" id="Bvx-bk-9ZE"/>
                        <segue destination="7o0-P1-aj2" kind="relationship" relationship="viewControllers" id="a4C-1S-ZdZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDv-Bc-cSu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-680" y="-208"/>
        </scene>
        <!--Trip-->
        <scene sceneID="8AX-TM-S6t">
            <objects>
                <viewControllerPlaceholder storyboardName="Trip" id="aCU-cz-7zo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="62C-DZ-j6r"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAO-z1-rsP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="-306"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="ync-mi-Le3">
            <objects>
                <viewControllerPlaceholder storyboardName="Inbox" id="CwE-Sf-ZUe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Uzw-ET-3sz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cO7-om-Ksl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="-243"/>
        </scene>
        <!--Library-->
        <scene sceneID="lu5-GP-fOl">
            <objects>
                <viewControllerPlaceholder storyboardName="Library" id="fXf-Gi-1JQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="XUH-Uk-Fwr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAa-pN-u2M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="-187"/>
        </scene>
        <!--Home-->
        <scene sceneID="q5a-Z7-fdx">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="Ado-td-20w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="I3f-r2-ewe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hph-1Z-XB7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="-118"/>
        </scene>
        <!--Profile-->
        <scene sceneID="4lU-aL-eII">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="7o0-P1-aj2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WBd-63-sVc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3C-8k-dy5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="-56"/>
        </scene>
    </scenes>
</document>
